VITE_SUPABASE_PROJECT_ID="rzhjagwjxkjlhwmpysxa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6aGphZ3dqeGtqbGh3bXB5c3hhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1MDYxOTYsImV4cCI6MjA2ODA4MjE5Nn0.09Mn86dbMhNY7r3TmvObfdbjbhocjG9Qp9o3DzJTLk0"
VITE_SUPABASE_URL="https://rzhjagwjxkjlhwmpysxa.supabase.co"
